{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10280\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
teacher( (PK) person_ID:int(15) )\
\
\
teacher_dep( (PK) department_ID:int(15), person_ID:int(15), is_headed_by:boolean, is_master_dep_of:int(15) )\
\
\
department( (PK) department_ID:int(15), department_name:varchar(50) )\
\
\
classofstudents( (PK) class_ID:int(15), (FK) person_ID:int(15), year:int(3), (FK) form_edu_ID:int(15), function_in_class:varchar(50) )\
\
\
teach_sub( (PK) person_ID:int(15), subject_ID:int(15) )\
\
\
form_of_edu( (PK) form_edu_ID:int(15), curriculum_ID:int(15), form_edu_name)\
\
\
curriculum( (PK) curriculum_ID:int(15), year, extent_theory:int(4), extent_practice:int(4), (FK) subject_ID:int(15) )\
\
\
salarygroup( (PK) salary_ID:int(15), salary_factor:double(5) )\
\
subject( (PK) subject_ID:int(15), subject_name:varchar(50), (FK) salary_factor:int(15), (FK) person_ID:int(15) )\
\
\
sibling( (PK) person_ID:int(15), person_ID:int(15), is_sibling_of:int(15) )\
\
\
student( (PK) person_ID:int(15), function_in_class:varchar(50), year, is_se_guardian:boolean, (FK) class_ID:int(15) )\
\
\
stu_par( (PK) person_ID:int(15), person_ID:int(15), child_is_se_guardian:boolean)\
\
\
parent( (PK) person_ID:int(15) )\
\
\
person( (PK) person_ID:int(15), person_role:varchar(30), person_name:varchar(50) )\
\
\
grade( (PK) grade_ID:int(15), (FK) person_ID:int(15), (FK) subject_ID:int(15), year semester_grade_1:int(1), semester_grade_2:int(1) )\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 :int(15), \
\
:varchar(50), }